###
 # @Author: 叶敏轩 mc20000406@163.com
 # @Date: 2023-09-11 16:17:04
 # @LastEditors: 叶敏轩 mc20000406@163.com
 # @LastEditTime: 2023-09-11 16:37:44
 # @FilePath: /finalVirtualList/package/demo/.env.development
 # @Description: 
### 
NODE_ENV = development